typeset -x LC_COLLATE=C

typeset -x PATH="$HOME/bin:$HOME/pkg/bin:$HOME/.gem/ruby/2.1.0/bin:$PATH"
typeset -x MANPATH="$HOME/man:$HOME/pkg/man:$HOME/pkg/share/man:$MANPATH"

typeset -x TEXINPUTS=".:$HOME/share/texmf//:$HOME/pkg/share/texmf//:"
typeset -x BSTINPUTS"=.:$HOME/share/texmf//:$HOME/pkg/share/texmf//:"

typeset -x PYTHONSTARTUP="$HOME/.pythonrc"
typeset -x PYTHONPATH="$HOME/pkg/lib/python2.7/site-packages"

typeset -x HISTTIMEFORMAT='%F %H:%M:%S '
typeset -x VISUAL=vim

umask 007

pathuniq () {
    local IFS=:
    if [ -n "$ZSH_VERSION" ]; then
	local -aU q
      q=(${=1})
    elif [ -n "$BASH_VERSION" ] && [ "${BASH_VERSION%%.*}" -gt 3 ]; then
	local -a p=($1) q
	local -A s
	for k in "${p[@]}"; do
	    if [ ! ${s[$k]+_} ]; then q+=("$k"); fi
	    s[$k]=1
	done
    else
      local -a q=($1)
    fi
    echo "${q[*]}"
}

typeset -x PATH=$(pathuniq "$PATH")
typeset -x MANPATH=$(pathuniq "$MANPATH")
typeset -x PYTHONPATH=$(pathuniq "$PYTHONPATH")

